# GraphQL

./: pom.xml
src/main/java/com/graphql/: Main.java
src/main/java/com/graphql/controller/: EmployeeDetailController.java
src/main/java/com/graphql/model/: Employee.java
src/main/java/com/graphql/repository/: EmployeeRepository.java
src/main/java/com/graphql/service/: AllEmployeeFetcher.java  GraphQLService.java
src/main/resources/: graphql_schema
